# Milk-Shop

./: .classpath  .project  ADMIN_ENHANCEMENT_DOCUMENTATION.md  CARDS_UNIFICATION_README.md  CURRENCY_UPDATE_README.md  DISCOUNT_FIX_GUIDE.md  HOMEPAGE_CATEGORIES_README.md  LOAD_MORE_FIX_README.md  PRODUCT_CARDS_ENHANCEMENT_README.md  README.md  RED_THEME_CONVERSION_README.md  SERVLET_COMPATIBILITY_FIX_README.md  WAREHOUSE_DISCOUNT_MANAGEMENT_FIX_README.md  eclipse-fix.md  pom.xml  qlbansua_v2.sql  quanlybansua.sql  quanlybansua_fix.sql
src/main/java/context/: DBContext.java
src/main/java/control/: AddAccountControl.java  AddAmountCartControl.java  AddCartControl.java  AddControl.java  AdminReportsControl.java  CategoryControl.java  CategoryShopControl.java  DebugCSSControl.java  DeleteCartControl.java  DetailControl.java  EditControl.java  EditProfileControl.java  ForgotPasswordControl.java  HoaDonControl.java  LoadAllProducts.java  LoadAmountCartControl.java  LoadMoreAdidasControl.java  LoadMoreControl.java  LoadMoreNikeControl.java  LoginControl.java  ManagerCartControl.java  ManagerControl.java  OrderControl.java  OrderDetailControl.java  OrderHistoryControl.java  ProfileControl.java  QuanLyKhoControl.java  QuanLyKhuyenMaiControl.java  ReorderControl.java  SearchAjaxColorBlackControl.java  SearchAjaxColorGrayControl.java  SearchAjaxColorWhiteControl.java  SearchAjaxColorYellowControl.java  SearchAjaxPrice100To200ShopControl.java  SearchAjaxPriceAbove200ShopControl.java  SearchAjaxPriceAsc.java  SearchAjaxPriceDesc.java  SearchAjaxPriceMinToMaxShopControl.java  SearchAjaxPriceUnder100ShopControl.java  SearchByAjax.java  (+18 more)
src/main/java/controller/: AddCategoryServlet.java  CustomerServlet.java  DeleteCategoryServlet.java  DiscountServlet.java  EditCategoryServlet.java  GetCategoryServlet.java  QuanLyDanhMucServlet.java  QuanLyKhoControl.java  QuanLyKhuyenMaiControl.java  SearchProductServlet.java  WarehouseServlet.java
src/main/java/dao/: CategoryDAO.java  CustomerDAO.java  DAO.java  DBContext.java  DiscountDAO.java  InvoiceDAO.java  WarehouseDAO.java
src/main/java/entity/: Account.java  Customer.java  Discount.java  EmailConfig.java  EmailUtils.java  Invoice.java  Product.java  ProductStock.java  TongChiTieuBanHang.java  Warehouse.java
src/main/java/filter/: CharacterEncodingFilter.java  JSPFilter.java
src/main/java/model/: Category.java  DBContext.java
src/main/java/utils/: PriceFormatter.java  ProductCardUtil.java  VersionUtil.java
src/main/resources/: create_categories_table.sql
src/main/webapp/: AdminDashboard.jsp  AdminReports.jsp  Cart.jsp  DatHang.jsp  DetailProduct.jsp  DoanhThuTheoThang.jsp  DoanhThuTheoThu.jsp  Edit.jsp  EditProfile.jsp  Footer.jsp  Header.jsp  HoaDon.jsp  Home.jsp  Left.jsp  LeftAdmin.jsp  Login.jsp  Menu.jsp  NhaPhanPhoi.jsp  OrderHistory.jsp  ProductGrid.jsp  Profile.jsp  QuanLyDanhMuc.jsp  QuanLyKho.jsp  QuanLyKhuyenMai.jsp  QuanLySanPham.jsp  QuanLyTaiKhoan.jsp  Shop.jsp  SignUp.jsp  Statistic.jsp  ThongTinDatHang.jsp  Top10SanPhamBanChay.jsp  Top5KhachHang.jsp  customer.jsp  debug-css.jsp  discount.jsp  forgot-password.jsp  sidebar.jsp  test-admin-css.jsp  test-flex-layout.jsp  test-sidebar.jsp  (+1 more)
src/main/webapp/WEB-INF/: bootstrap-admin-template.jsp  bootstrap-template.jsp  functions.jsp  version-config.jsp  web.xml
src/main/webapp/WEB-INF/classes/: email.properties
src/main/webapp/css/: admin-bootstrap.css  admin-sidebar-fix.css  admin-simple.css  categories.css  product-cards.css  style.css
src/main/webapp/js/: admin-debug.js  admin-enhanced.js  price-formatter.js  product-cards.js  version-manager.js
